# ClassRoomHub

./: ClassroomHub.sln
ClassroomHub/: ClassroomHub.Web.csproj  Startup.cs
ClassroomHub.Core/: ClassroomHub.Core.csproj
ClassroomHub.Core/ApplicationException/: InvalidDateException.cs
ClassroomHub.Core/Contracts/Repositories/: IActivityRepository.cs  IBaseRepository.cs  IClassRepository.cs  ICourseRepository.cs  IDeliveryRepository.cs  IGradeRepository.cs  IModuleRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
ClassroomHub.Core/Contracts/Services/: IActivityServices.cs  IBaseServices.cs  IClassServices.cs  ICourseServices.cs  IDeliveryServices.cs  IGradeServices.cs  IModuleServices.cs  IScoreServices.cs  IStudentServices.cs  ITeacherServices.cs  IUserServices.cs
ClassroomHub.Core/Entities/: Activity.cs  ActivityCompair.cs  Class.cs  Course.cs  Delivery.cs  EntityBase.cs  Grade.cs  Module.cs  Score.cs  Student.cs  Teacher.cs  User.cs
ClassroomHub.Core/Enums/: UserType.cs
ClassroomHub.Data/: ClassroomHub.Data.csproj  Context.cs
ClassroomHub.Data/Configuration/: ActivityConfiguration.cs  ClassConfiguration.cs  CourseConfiguration.cs  DeliveryConfiguration.cs  GradeConfiguration.cs  ModuleConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
ClassroomHub.Data/Migrations/: 20230603012009_Initial.Designer.cs  20230603012009_Initial.cs  20230603012630_adicionadas_regras_de_curso.Designer.cs  20230603012630_adicionadas_regras_de_curso.cs  20230606005448_Estabelecida_FK_Teacher_to_User.Designer.cs  20230606005448_Estabelecida_FK_Teacher_to_User.cs  20230613002734_User_Infos.Designer.cs  20230613002734_User_Infos.cs  20230715012845_initial.Designer.cs  20230715012845_initial.cs  20230717231415_alterações_em_student.Designer.cs  20230717231415_alterações_em_student.cs  20230718212222_correcao_na_modelagem_de_user.Designer.cs  20230718212222_correcao_na_modelagem_de_user.cs  20230722000832_User_changes.Designer.cs  20230722000832_User_changes.cs  20230807222252_alteractivity.Designer.cs  20230807222252_alteractivity.cs  20230809004324_activityChanges.Designer.cs  20230809004324_activityChanges.cs  20230811220005_activity-solutions.Designer.cs  20230811220005_activity-solutions.cs  20230813161707_alterações_de_entrega.Designer.cs  20230813161707_alterações_de_entrega.cs  20230815215904_initial.Designer.cs  20230815215904_initial.cs  ContextModelSnapshot.cs
ClassroomHub.Data/Repositories/: ActivityRepository.cs  BaseRepository.cs  ClassRepository.cs  CourseRepository.cs  DeliveryRepository.cs  GradeRepository.cs  ModuleRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
ClassroomHub.Services/: ActivityService.cs  BaseService.cs  ClassService.cs  ClassroomHub.Services.csproj  CourseService.cs  DeliveryService.cs  GradeService.cs  ModuleService.cs  ScoreService.cs  StudentService.cs  TeacherService.cs  UserService.cs
ClassroomHub/AutoMapper/: MapperProfile.cs
ClassroomHub/Controllers/: ActivityController.cs  ClassController.cs  CourseController.cs  HomeController.cs  LoginController.cs  ModuleController.cs  RegisterController.cs  StudentController.cs  TeacherController.cs  UserController.cs
ClassroomHub/ViewModels/: ActivityCompairVW.cs  ActivityViewModel.cs  ActivitytoStudentViewModel.cs  ClassViewModel.cs  CourseViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  ModuleViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
ClassroomHub/Views/: _ViewImports.cshtml
ClassroomHub/Views/Activity/: Correct.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  _create.cshtml  _solution.cshtml  studentArea.cshtml  teacherArea.cshtml
ClassroomHub/Views/Class/: Edit.cshtml  Index.cshtml  _create.cshtml  _delete.cshtml  _find.cshtml
ClassroomHub/Views/Course/: Edit.cshtml  Index.cshtml  _create.cshtml  _delete.cshtml
ClassroomHub/Views/Home/: Index.cshtml
ClassroomHub/Views/Login/: Index.cshtml
ClassroomHub/Views/Module/: Index.cshtml  Update.cshtml  _create.cshtml  _delete.cshtml
ClassroomHub/Views/Register/: Index.cshtml
DependencyInjection/: DependencyInjection.csproj  DependencyInjectionExtension.cs
(+14 files in other folders)
