<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230530013227_Initial.cs" />
    <Compile Remove="Migrations\20230530013227_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230630221725_Adicionado_CourseId_na_tabela_Class.cs" />
    <Compile Remove="Migrations\20230630221725_Adicionado_CourseId_na_tabela_Class.Designer.cs" />
    <Compile Remove="Migrations\20230630223245_Foreign_Key_Classes.cs" />
    <Compile Remove="Migrations\20230630223245_Foreign_Key_Classes.Designer.cs" />
    <Compile Remove="Migrations\20230714234813_initial.cs" />
    <Compile Remove="Migrations\20230714234813_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassroomHub.Core\ClassroomHub.Core.csproj" />
  </ItemGroup>

</Project>
